{
    "name": "zakaria-elkashef/repository-pattern",
    "description": "This package create interface and repistory implment that interface and bind them in repistoryservice provider and regiser the repositoryserviceprovdier in config/app.php in providers array",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ZakariaElkashef\\RepositoryPattern\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DevZakariaElkashef",
            "email": "dev.zakariaelkashef@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "Laravel": {
            "providers": [
                "ZakariaElkashef\\RepositoryPattern\\ServiceProvider"
            ]
        }
    }
}
